{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "customConditions": [],
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
